<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SimPre</title>
  <link rel="stylesheet" href="assets/prism.css" />
  <link rel="stylesheet" href="assets/styles.css" />
  <script src="assets/simpre.js"></script>
  <script src="assets/prism.js"></script>
  <style>
    .with-avatar {
      text-align: left;
    }
    .with-avatar img {
      display: block;
      float: left;
      width: 100px;
      margin: 0 1em 6em 0;
    }
  </style>
  <script>
    function onChangeCustomLogic(done, direction) {
      console.log('change', direction);
      done();
    }
    function onEnterCustomLogic(done, sectionElement) {
      console.log('enter', sectionElement);
      done();
    }
  </script>
</head>
<body>

  <section>
    <h1>Welcome to SimPre<br /><small>The <u>Sim</u>plest <u>Pre</u>sentation HTML Framework</small></h1>
  </section>

  <section>
    <p class="w500 with-avatar">
      <img src="https://krasimirtsonev.com/site/assets/pics/avatar300x300.jpg" /> I've always wanted a minimalistic presentation framework that formats my slides correctly. SimPre scales and positions my content, using all the available space. In addition, it comes with a syntax highlighter and progress indicator.<br /><br /><small>Move on and see how to use it. →</small>
    </p>
  </section>

  <section>
    <h2>It's just a single HTML file<br /><small>(you can even highlight specific code lines)</small></h2>
    <script src="assets/is.js" data-file="slides/template.html" data-sections="2-8,10"></script>
  </section>

  <section>
    <h2>Every &lt;section&gt; tag is a slide</h2>
    <script src="assets/is.js" data-file="slides/slide.html"></script>
  </section>

  <section data-onChange="onChangeCustomLogic" data-onEnter="onEnterCustomLogic">
    <h2>You may have a custom slide logic</h2>
    <p>Just add "data-func" attribute to your &lt;section> tag.<br />This needs to be a globally defined function.</p>
    <script src="assets/is.js" data-file="slides/custom.html"></script>
  </section>

  <section>
    <h2>All the code lives outside the framework</h2>
    <p>Create a file, add the code inside and<br />load the file via the following &lt;script&gt; tag:</p>
    <script src="assets/is.js" data-file="slides/slide_code.html"></script>
    <p><small>Check out the source code of this page as an example.</small></p>
  </section>

  <section>
    <h2>"Smart" selection mode</h2>
    <p class="w500">When showing code, I often want to emphasize or hide part of it. To help myself in this direction, I did a little feature that you can turn on and off via the Shift key. Select part of this text and press that button on the keyboard to see how it works.</p>
  </section>

  <section>
    <p>
      In case you need the framework offline,<br />download it from here <a href="simpre.zip" target="_blank">simpre.zip</a>.<br /><br />
      It's also open source here<br /><a href="https://github.com/krasimir/simpre" target="_blank">github.com/krasimir/simpre</a>.
    </p>
  </section>
  
  <div id="progress"></div>
</body>
</html>